

<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="mobile-web-app-capable">
    <meta content="initial-scale=1.0, user-scalable=no" name="viewport">
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="LoveChain">
    <link rel="stylesheet" href="css/aijiayuan.min.css">
    <link href="img/logo.png" rel="apple-touch-icon-precomposed" sizes="57x57">
    <link href="img/screen.png" rel="apple-touch-startup-image">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <title>爱乐缘</title>
</head>
<body style="display:block;">
<div class="nav ">
	LoveChain
</div>
<div class="chatlist">
</div>
<div class="bottom-bar touchable">
	<div class="item current">
		<i class="fa fa-comment fa-2"></i>
		<span>聊天</span>
	</div>
	<div class="item">
		<i class="fa fa-group"></i>
		<span>朋友</span>
	</div>
	<div class="item">
		<i class="fa fa-eye"></i>
		<span>发现</span>
	</div>
	<div class="item">
		<i class="fa fa-user"></i>
		<span>我</span>
	</div>
</div>


</body>

