<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="mobile-web-app-capable">
    <meta content="initial-scale=1.0, user-scalable=no" name="viewport">
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="apple-mobile-web-app-title" content="LoveChain">
    <link rel="stylesheet" href="/css/awesome.css">
    <link rel="stylesheet" href="/css/aijiayuan.min.css">
    <link href="img/logo.png" rel="apple-touch-icon-precomposed" sizes="57x57">
    <link href="img/iphone5.png" rel="apple-touch-startup-image"  sizes="640x1096">
    <title>爱乐缘</title>
</head>