<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="mobile-web-app-capable">
    <meta content="initial-scale=1.0, user-scalable=no" name="viewport">
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="LoveChain">
    <link rel="stylesheet" href="/css/aijiayuan.min.css">
    <link href="/img/logo.png" rel="apple-touch-icon-precomposed" sizes="57x57">
    <link href="/img/loadingbg.jpg" rel="apple-touch-startup-image">
    <link rel="stylesheet" href="/css/awesome.css">
    <!-- <base href="http://127.0.0.1:3000"></base> -->
    <title>LoveChain</title>
</head>
<body class="chat">
	<input type="hidden" id="token" value="#crsftoken#">
	<i class="fa fa-arrow-left fa-4 nav-arrow leftarrow"></i>
	<div class="swiper-container">
		<div class="swiper-wrapper">
			<div class="swiper-slide"> 
				<div class="nav ">
					LoveChain
				</div>
				<div class="content views" id="views">
					
				</div>
			</div>
			<div class="swiper-slide"> 
				<div class="nav">
					LoveChain
				</div>
				<div class="content">
					
				</div>
			</div>
			<div class="swiper-slide"> 
				<div class="nav">
					LoveChain
				</div>
				<div class="content">
					
				</div>
			</div>
			<div class="swiper-slide"> 
				<div class="nav">
					LoveChain
				</div>
				<div class="content">
					
				</div>
			</div>
		</div>
	</div>
	<canvas id="tempcanvas" hidden></canvas>
	<div class="loading">
		<i class="fa fa-heart"></i>
		<div class="progress">
			LoveChain
			<div class="perecnt">
				<div class="value"></div>
			</div>
			<div class="cvalue">0%</div>
		</div>
	</div>
	<div class="preview" hidden>
		<img src="">
	</div>
	<script type="text/javascript" src="/js/lib.min.js"></script>
	<script type="text/javascript" src="/js/chat.min.js"></script>
</body>

